/* Starts CSS stylesheet */
/* Styling mobile first */

#txtfood {
    font-weight: 700;
}

.body {
    font-family: 'Montserrat', sans-serif;
    margin: 0 auto;
}

.poppins {
    font-family: 'Poppins', sans-serif;
}



h4 {
    font-size: 24px;
    font-weight: 400;
}

h1 {
    font-size: 36px;
    font-weight: 600;
}

h2 {
    font-size: 40px;
    color: #252B42;
}

h3 {
    font-size: 24px;
    color: #FA4A0C;
}

.header-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.nav {
    margin-top: 10px;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
  
.menu-toggle {
    display: none;
}
  
.hamburger {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100px;
    width: 100px;   
}
  
.hamburger::before,
.hamburger::after {
    content: "";
    height: 50px;
    width: 100%;
}
  

  
.nav-list {
    display: none;
    background-color: white;
    list-style: none;
    padding: 0;
    margin: 0;
}
  
.menu-toggle:checked ~ .nav-list {
    display: block;
}
  
.nav-list li {
    padding: 10px;
}
  
.nav-list a {
    text-decoration: none;
    color: black;
    font-weight: 600;
}

li a:hover {
    color: #FA4A0C;
}

.title {
    color: #252B42;
}

.text-banner {
    text-align: center;
    padding-top: 50px;
    margin: 15px;
    color: #252B42;
}

.btns {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

.btn-play, .btn-app {
    padding: 10px;
}

.appstore, .playstore {
    height: 68px;
    width: 236px;
    font-size: 24px;
    border-radius: 30px;
}

.playstore {
    background-color: #FA4A0C;
    border: none;
    color: white;
}

.appstore {
    width: 236px;
    border: 1px solid #FA4A0C;
    background-color: transparent;
    color: #FA4A0C;
}

.mobile {
    display: flex;
    justify-content: center;
}

.main-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#heading-dif {
    border-bottom: 3px solid #E4E4E4;
    padding: 50px;
}

#heading-dif {
    display: flex;
    justify-content: center;
    text-align: center;
}

.cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px;
}

.txt {
    text-align: center;
    padding-top: 50px;
}

.cell {
    display: flex;
    justify-content: center;
}

.foot-banner {
    background-color: #252B42;
    height: 565px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}


.btn-foot {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.btn-buy, .btn-try {
    padding: 10px;
}

.buy, .try {
    height: 64px;
    font-size: 16px;
    color: white;
    border-radius: 10px;
}

.buy {
    width: 137px;
    background-color: #FA4A0C;
    border: none;
}

.try {
    width: 186px;
    border: 1px solid white;
    background-color: transparent;
}

#white {
    color: white;
    text-align: center;
}

.dskt-only {
    display: none;
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.copy {
    font-size: 12px;
    font-weight: 600;
    color: #5C5C5C;
}

.faq-txt {
    display: flex;
    justify-content: center;
    text-align: center;
}

.faq {
    justify-content: center;
    align-items: center;
    margin: 20px;
    background-color: #FA4A0C;
    border-radius: 20px;
    padding: 20px;
}
.faq-section {
    margin: 20px;
}
  
.faq-section details {
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    background-color: white;
}
  
.faq-section summary {
    cursor: pointer;
    font-weight: bold;
}
  
.faq-section details[open] {
    background-color: #eee;
}
  
.faq-section p {
    margin-top: 5px;
}

@media screen and (min-width: 744px ) {
    h4 {
        font-size: 24px;
        font-weight: 100;
    }
    
    h1 {
        font-size: 58px;
        font-weight: 700;
    }
    
    h2 {
        font-size: 40px;
        color: #252B42;
    }
    
    h3 {
        font-size: 24px;
        color: #FA4A0C;
    }

    .title {
        color: white;
    }

    .hamburger {
        display: none; /* Hide hamburger menu on desktop */
    }

    .header-container {
        margin: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-top: 30px;
    }

    .navbar {
        display: block;
    }
    
    .nav-list li {
        list-style: none;
    
    }
    
    .nav-list {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        text-align: right;
        margin-right: 50px;
        margin-top: 40px;
        align-self: flex-end;
    }

    .nav-list li {
        padding: 40px;
        padding-top: 0;
    }
    
    .nav-list li a {
        text-decoration: none;
        color: #252B42;
        font-size: 16px;
        font-weight: 600;
    }

    li a:hover {
        color: #FA4A0C;
    }

    li a:active {
        color: #FA4A0C;
    }
    
    .logo {
        margin-left: 50px;
    }
    
    .banner1 {
        margin: 0;
        padding: 0;
        background: url(../img/Rectangle\ 48.png);
        height: 700px;
        background-size: cover;
        background-position: center;
    }
    
    .text-banner {
        text-align: center;
        padding-top: 50px;
        color: white;
    }
    
    .btns {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    
    .playstore {
        width: 236px;
        height: 68px;
        border-radius: 30px;
        border: none;
        background-color: #FA4A0C;
        font-size: 24px;
        font-weight: 600;
        color: white;
    }
    
    .appstore {
        width: 236px;
        height: 68px;
        border-radius: 30px;
        border: solid 1px;
        border-color: white;
        background-color: transparent;
        font-size: 24px;
        font-weight: 600;
        color: white;
    }
    
    .btn-play {
        padding: 20px;
    }
    
    .btn-app {
        padding: 20px;
    }
    
    #mobile {
        display: flex;
        justify-content: center;
        border-bottom: 3px solid #E4E4E4;
    }

    .poppins {
        display: flex;
        justify-content: center;
        text-align: center;
        padding-top: 20px;
    }

    #heading-dif {
        border-bottom: none;
        text-align: center;
    }

    .dskt-only {
        display: block;
        padding-left: 80px;
    }

    .main-content {
        margin-top: 700px;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: "card1 card1"
        "card2 card2"
        "card3 card3";
        align-items: center;
        justify-content: center;
    }

    .card1 {
        grid-area: card1;
    }

    .card2 {
        grid-area: card2;
    }

    .card3 {
        grid-area: card3;
    }

    .cards {
        display: flex;
        flex-wrap: wrap-reverse;
        padding-top: 30px;
    }

    .card1 {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        padding: 20px;
    }

    .card2 {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 20px;
    }

    .card3 {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        padding: 20px;
    }

    .txt1, .txt2, .txt3 {
        padding: 80px;
        text-align: left;
    }

    .foot-banner {
        background-image: url(../img/Rectangle\ 47.png);
        background-size: cover;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
    }

    .txt-foot {
        padding-top: 85px;
    }
    
    .footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 50px;
        margin: 0px;
    }
    
    .copy {
        font-size: 12px;
        font-weight: 600;
        color: #5C5C5C;
        padding-right: 80px;
    }

    /*.faq {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .faq-section {
        background-color: #FA4A0C;
        border: 1px solid #FA4A0C;
        border-radius: 20px;
        padding-bottom: 20px;
    }

    .faq-txt {
        text-align: center;
    }
      
    .faq-section details {
        margin: 30px;
        margin-bottom: 10px;
        border: 1px solid #252B42;
        border-radius: 20px;
        background-color: white;
        padding: 10px;
        min-width: 300px;
    }
      
    .faq-section summary {
        cursor: pointer;
        color: #252B42;
        font-weight: bold;
        background-color: white;
    }
      
    .faq-section details[open] {
        background-color: white;
    }
      
    .faq-section p {
        margin-top: 5px;
    }*/
    .faq-txt {
        display: flex;
        justify-content: center;
    }

    .faq {
        justify-content: center;
        align-items: center;
        margin: 100px;
        background-color: #FA4A0C;
        border-radius: 20px;
        padding: 50px;
    }
    .faq-section {
        margin: 20px;
    }
      
    .faq-section details {
        margin-bottom: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 10px;
        background-color: white;
    }
      
    .faq-section summary {
        cursor: pointer;
        font-weight: bold;
    }
      
    .faq-section details[open] {
        background-color: #eee;
    }
      
    .faq-section p {
        margin-top: 5px;
    }

    
}




